{
  "robotWidth": 0.88,
  "robotLength": 0.96,
  "holonomicMode": true,
  "pathFolders": [
    "(Rush)",
    "6 Note",
    "MA Help",
    "[Steal] Source Side",
    "PID",
    "PSW-M3-M4orM2",
    "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
    "PSW-R2SW-R3SW-R1SW (Mid)",
    "PSW-R2SW-R3SW-R1SW-M3NL (Mid)",
    "PSW-R5NL-R4NL (SSA)",
    "Steal",
    "Zero Vision"
  ],
  "autoFolders": [
    "Advantage Autos",
    "Backup",
    "Week4",
    "PID",
    "Week3"
  ],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}